user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log notice;
pid /run/nginx.pid;

# Load dynamic modules. See /usr/share/doc/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile            on;
    tcp_nopush          on;
    keepalive_timeout   65;
    types_hash_max_size 4096;

    client_max_body_size 2G;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    include /etc/nginx/conf.d/*.conf;

    server {
        server_name  go.qrtap.in;

        location / {
            proxy_pass http://127.0.0.1:3000;
            # proxy_set_header Origin ;
    
            # Handle preflight requests
            if ($request_method = OPTIONS) {
                # add_header 'Access-Control-Allow-Origin' 'https://dash.decsto.com';
                add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
                add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type, X-Requested-With';
                add_header 'Access-Control-Allow-Credentials' 'true';
                return 204;
            }
    
            proxy_set_header Host $http_host;
            proxy_ssl_session_reuse off;
    
            # Hide the backend's CORS headers
            proxy_hide_header Access-Control-Allow-Origin;
            proxy_hide_header Access-Control-Allow-Methods;
            proxy_hide_header Access-Control-Allow-Headers;
    
            # Add CORS headers
            # add_header 'Access-Control-Allow-Origin' 'https://dash.decsto.com';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type, X-Requested-With';
            add_header 'Access-Control-Allow-Credentials' 'true';
        }
        location /redisui {
            proxy_pass http://127.0.0.1:6739;
            # proxy_set_header Origin ;
    
            # Handle preflight requests
            if ($request_method = OPTIONS) {
                # add_header 'Access-Control-Allow-Origin' 'https://dash.decsto.com';
                add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
                add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type, X-Requested-With';
                add_header 'Access-Control-Allow-Credentials' 'true';
                return 204;
            }
    
            proxy_set_header Host $http_host;
            proxy_ssl_session_reuse off;
    
            # Hide the backend's CORS headers
            proxy_hide_header Access-Control-Allow-Origin;
            proxy_hide_header Access-Control-Allow-Methods;
            proxy_hide_header Access-Control-Allow-Headers;
    
            # Add CORS headers
            # add_header 'Access-Control-Allow-Origin' 'https://dash.decsto.com';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type, X-Requested-With';
            add_header 'Access-Control-Allow-Credentials' 'true';
        }


}

server {

    listen       80;
    listen       [::]:80;
    server_name  go.qrtap.in;
    return 404; # managed by Certbot
}}
